# loftmoney-2

app/: build.gradle  loftmoney.jks  proguard-rules.pro
app/bankBeta/release/: app-bank-beta-release.apk  output-metadata.json
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agladkov/loftmoney/: AddMoneyActivity.java  BalanceView.java  BaseRouter.java  CostsFragment.java  CostsPagerAdapter.java  DiagramFragment.java  FragmentA.java  FragmentB.java  LoftApp.java  MainActivity.java  MainActivity.kt  MoneyClass.java  Pet.java  Router.java  SecondActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/agladkov/loftmoney/cells/: MoneyCellAdapter.java  MoneyCellAdapterClick.java  MoneyItem.java  MoneyItem.kt
app/src/main/java/com/agladkov/loftmoney/cells/money/: MoneyAdapter.java  MoneyAdapterClick.java  MoneyCellModel.java
app/src/main/java/com/agladkov/loftmoney/remote/: AuthApi.java  AuthResponse.java  MoneyApi.java  MoneyItem.java  MoneyResponse.java
app/src/main/java/com/agladkov/loftmoney/screens/: Cat.java  MoneyValue.java
app/src/main/java/com/agladkov/loftmoney/screens/balance/: BalanceFragment.java
app/src/main/java/com/agladkov/loftmoney/screens/dashboard/: DashboardFragment.java  EditModeListener.java
app/src/main/java/com/agladkov/loftmoney/screens/dashboard/adapter/: FragmentAdapter.java  FragmentItem.java
app/src/main/java/com/agladkov/loftmoney/screens/login/: LoginActivity.java  LoginActivity.kt  LoginPresenter.java  LoginPresenterImpl.java  LoginPresenterImpl.kt  LoginView.java  LoginViewModel.java
app/src/main/java/com/agladkov/loftmoney/screens/main/: MainActivity.java
app/src/main/java/com/agladkov/loftmoney/screens/money/: MoneyEditListener.java  MoneyFragment.java  MoneyViewModel.java
app/src/main/java/com/agladkov/loftmoney/screens/test/: TestFragment.java
app/src/main/res/drawable/: default_round_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_second.xml  activity_splash.xml  activity_welcome.xml  cell_money.xml  fragment_a.xml  fragment_b.xml  fragment_balance.xml  fragment_dashboard.xml  fragment_money.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
