apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.agladkov.loftmoney"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file ("loftmoney.jks")
            storePassword "12345678"
            keyAlias "loftmoney"
            keyPassword "12345678"
        }
    }

    buildTypes {
        debug {
            buildConfigField("String", "URL", "\"https://verdant-violet.glitch.me/\"")
            resValue("string", "app_name", "LoftMoney-Debug")
        }

        release {
            signingConfig signingConfigs.release
            buildConfigField("String", "URL", "\"https://verdant-violet.glitch.me/\"")
            resValue("string", "app_name", "LoftMoney")

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'super', 'target'

    productFlavors {
        bank {
            dimension 'super'
            resValue("String", "app_name", "Bank")
            applicationId "ru.loftmoney.bank"
        }

        alpha {
            dimension 'target'
            resValue("String", "app_name", "LoftMoney-Alpha")
            applicationId "ru.loftmoney.alpha"
        }

        beta {
            dimension 'target'
            resValue("String", "app_name", "LoftMoney-Beta")
            applicationIdSuffix ".beta"
        }
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'

    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // Internet
    def okHttp_version = '4.8.0'
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okHttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_version"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}